{
  "author": "Brett Langdon <brett@blangdon.com> (www.blangdon.com)",
  "contributors":[
    {
        "name": "Colin Higgins",
        "email": "develoeprspike@gmail.com"
    },
    {
        "name": "Alex Ambrose",
        "email": "alexander.r.ambrose@gmail.com"
    },
    {
        "name": "Brett Langdon",
        "email": "brett@blangdon.com"
    }
  ],
  "name": "papernode",
  "version": "0.0.1",
  "homepage": "github.com/brettlangdon/papernode",
  "repository": {
    "type": "git",
    "url": "git://github.com/brettlangdon/papernode.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --spec reporter ./test",
    "start": "papernode run"
  },
  "bin": {
    "papernode": "bin/papernode"
  },
  "dependencies": {
    "mocha": ">=1.3.0",
    "optimist": ">=0.3.4",
    "mkdirp": ">=0.3.3",
    "colors": ">=0.6.0",
    "express": ">=3.0.0rc1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
